{
  "name": "valorcerto",
  "version": "1.0.0",
  "description": "Sistema de comparação de preços",
  "homepage": "https://github.com/isapaula/ValorCerto#readme",
  "bugs": {
    "url": "https://github.com/isapaula/ValorCerto/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isapaula/ValorCerto.git"
  },
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write ."
  },
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "prettier": "^3.7.3"
  }
}
